{
  "name": "vantage-lane-2.0",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_FONT_IGNORE_ERRORS=true next build",
    "build:clean": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "//  ": "─────────────── AI Guardian & Quality Gates ───────────────",
    "// ": "─────────────── Tests ───────────────",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "audit:lint": "next lint",
    "audit:types": "tsc --noEmit",
    "audit:test": "vitest run --reporter=verbose --run || echo 'No tests yet, continuing...'",
    "audit:build": "NEXT_FONT_IGNORE_ERRORS=true next build",
    "audit:custom": "node scripts/audit.cjs",
    "quality-gate": "node scripts/quality-gate.cjs",
    "ai-guardian": "node scripts/ai-guardian-ultimate.cjs",
    "guardian-ultimate": "node scripts/ai-guardian-ultimate.cjs",
    "create:ui": "node scripts/create-ui.js",
    "create:ui:button": "node scripts/create-ui.js --type=button",
    "create:ui:modal": "node scripts/create-ui.js --type=modal",
    "create:ui:card": "node scripts/create-ui.js --type=card",
    "create:ui:input": "node scripts/create-ui.js --type=input",
    "create:page": "node scripts/create-page.js",
    "create:page:marketing": "node scripts/create-page.js --layout=marketing",
    "create:page:dashboard": "node scripts/create-page.js --layout=dashboard",
    "create:page:auth": "node scripts/create-page.js --layout=auth",
    "check:ui": "node scripts/modules/ui-pattern-checker.cjs",
    "check:pages": "node scripts/modules/page-pattern-checker.cjs",
    "guard:pages": "node scripts/modules/page-pattern-checker.cjs",
    "//   ": "─────────────── Deployment ───────────────",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "//    ": "─────────────── Code Quality ───────────────",
    "lint": "next lint",
    "lint:eslint": "ESLINT_USE_FLAT_CONFIG=true npx eslint",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "code-quality": "npm run lint && npm run format:check",
    "prepare": "husky install",
    "//     ": "─────────────── Maintenance ───────────────",
    "clean": "rm -rf .next out node_modules/.cache",
    "prebuild": "npm run typecheck"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@sentry/nextjs": "^8.23.0",
    "@stripe/stripe-js": "^4.4.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.45.2",
    "@upstash/redis": "^1.28.4",
    "@vercel/analytics": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "envsafe": "^2.0.3",
    "framer-motion": "^11.18.2",
    "ky": "^1.7.2",
    "lucide-react": "^0.417.0",
    "nanoid": "^5.0.7",
    "next": "^15.0.2",
    "pino": "^9.0.0",
    "pino-pretty": "^10.3.0",
    "react": "^19.0.0",
    "react-aria": "^3.44.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.52.2",
    "resend": "^4.0.0",
    "stripe": "^16.12.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.13",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@squoosh/cli": "^0.7.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.8.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "depcheck": "^1.4.7",
    "eslint": "9.38.0",
    "eslint-config-next": "15.5.6",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jscpd": "^4.0.5",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.5",
    "playwright": "^1.48.2",
    "postcss": "^8.4.47",
    "sharp": "^0.33.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-prune": "^0.10.3",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3",
    "vitest": "^4.0.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
